# MyFoodShop

./: README.md  pom.xml
src/main/java/com/myprojects/FoodStore/: AuthenticationFilter.java  Cart.java  CartItem.java  FoodStoreApplication.java  ItemOperation.java  LoginSession.java  PasswordValidator.java
src/main/java/com/myprojects/FoodStore/controller/: AdminController.java  HomeController.java  LoginController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/myprojects/FoodStore/dto/: CustomerDataDto.java
src/main/java/com/myprojects/FoodStore/mapper/: OrderMapper.java
src/main/java/com/myprojects/FoodStore/model/: DiscountCode.java  Order.java  OrderedItem.java  Product.java  ProductCategory.java  User.java
src/main/java/com/myprojects/FoodStore/repository/: DiscountCodesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/myprojects/FoodStore/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/myprojects/FoodStore/service/: CartService.java  DiscountCodeService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: cartView.html  homePage.html  listOfOrderedProducts.html  listOfOrders.html  login.html  registration.html  summary.html
src/main/resources/templates/adminView/: addItem.html  allOrdersList.html  editItem.html  showProducts.html  userList.html
src/test/java/com/myprojects/FoodStore/: CartTest.java  CartTests.java
src/test/java/com/myprojects/FoodStore/repository/: OrderItemRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/myprojects/FoodStore/service/: UserServiceTests.java
