<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #80c986e4;
            color: #f9f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        .title {
            text-decoration: none;
            color: #f9f7f7;
            font-size: 24px;
            font-weight: bold;
        }

        form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

        .main-content {
            padding: 20px;
            display: flex;
            justify-content: center;
           
        }

       
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
         
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        

        input, select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #457d47;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #45a049;
        }


        .button-sort {
            display: inline-block;
            padding: 10px 10px;
            background-color: #9ce37d;
            color: #fff;
            text-decoration: none;
            font-size: xx-small;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-top: 20px;
        }

        .button-sort:hover {
            background-color: #45a049;
        }


        .button-edit {
            display: inline-block;
            padding: 10px 10px;
            background-color: #9ce37d;
            color: #fff;
            text-decoration: none;
            font-size: small;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-top: 20px;
        }

        .button-edit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <a th:href="@{/home}" class="title">MyFoodStore</a>

</header>
<div class="main-content">
    <div class="summary">
        <h1>Add product</h1>
        <form action="/adminPage" method="post">
            <label>Name</label>
            <input type="text" name="name" required>
            <label>Category</label>
            <select name="productCategory">
                <option th:each="productCat : ${T(com.myprojects.FoodStore.model.ProductCategory).values()}"
                        th:value="${productCat}" th:text="${productCat}"></option>
            </select>
            <label>Price</label>
            <input type="number" min="0.01" step="0.01" name="price" required>
            <label>Quantity</label>
            <input type="number" name="quantity" required>
            <label>Image URL</label>
            <input type="text" name="imgUrl" required>
            <button class="button" type="submit">Add</button>

        </form>
        <a class="button" th:href="@{/items}" style="display: inline-block;">Back</a>
    </div>
</div>
</body>
</html>
