<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>All orders</title>

  <style>
      body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #80c986e4;
            color: #f9f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

 .title {
            text-decoration: none;
            color: #f9f7f7;
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .mbtn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .mbtn:hover {
            background-color: #45a049;
        }

        form {
      max-width: 100%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>

<body>
<header>
  <a th:href="@{/home}" class="title">MyFoodStore</a>

</header>
<h2>All orders</h2>


<div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
  <div style="text-align: left;">
    <a class="mbtn" th:href="@{/items}" style="display: inline-block;">Back</a>
    <a class="mbtn" th:href="@{/home}" style="display: inline-block;">Go to the shop</a>
  </div>
</div>


<form>
  <table>
    <thead>
    <tr>
      <th>Number</th>
      <th>Name</th>
      <th>Surname</th>
      <th>Address</th>
      <th>PostCode</th>
      <th>City</th>
      <th>Date</th>
      <th>Discount code used</th>
      <th>Total amount</th>
      <th>User ID</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
      <td th:text="${order.orderId}"></td>
      <td th:text="${order.firstName}"></td>
      <td th:text="${order.lastName}"></td>
      <td th:text="${order.address}"></td>
      <td th:text="${order.postCode}"></td>
      <td th:text="${order.city}"></td>
      <td th:text="${order.formattedDate}"></td>
      <td th:text="${order.discountCode}"></td>
      <td th:text="${order.totalAmount}"></td>
      <td th:text="${order.userId}"></td>
      <td>
        <a class="mbtn" th:href="@{'/order/showOrderedProducts/' + ${order.orderId}}">Show products</a>
      </td>
    </tr>
    </tbody>
  </table>
</form>
</body>
</html>
