<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
       body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #80c986e4;
            color: #f9f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
         .title {
            text-decoration: none;
            color: #f9f7f7;
            font-size: 24px;
            font-weight: bold;
        }

        .cart-icon {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .cart-icon i {
            margin-right: 5px;
        }

        .main-content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th:first-child, td:first-child {
            width: 30px;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50px;
        }

        .mbtn {
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 3px;
        }

        .mbtn:hover {
            background-color: #45a049;
        }

        .error-message {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }

        .summary {
            margin-top: 20px;
        }

        .summary p {
            text-align: right;
            font-weight: bold;
        }

        .add-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #457d47;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #45a049;
        }

        .product-image {
            max-width: 100%;
            height: 100px;
            object-fit: contain;
        }


        .discount-code {
            display: flex;
            margin-bottom: 20px;
        }



        .discount-code input[type="text"]{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            margin-top: 10px;
        }



        .discount-code select {
            max-width: 150px;
        }

        .discount-button button {
            padding: 8px 12px;
            background-color: #457d47;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .discount-button button:not(:last-child) {
            margin-right: 5px;
        }

        .discount-button button:hover {
            background-color: #45a049;
        }


        .increasing-buttons{
            display: flex;
        }


    </style>
</head>
<body>
<header>
    <a th:href="@{/home}" class="title">MyFoodStore</a>

    <a>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span th:text="${@cart.counter}"></span>
        </div>
    </a>
</header>
<div class="main-content">
    <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
        <table cellspacing="0">
            <tr>
                <th>No.</th>
                <th></th>
                <th>Product</th>
                <th>Price per one</th>
                <th>Number</th>
                <th>Sum</th>
                <th>Remove from the cart</th>
            </tr>
            <tr th:each="cartItem : ${@cart.cartItems}">
                <td>1</td>
                <td>
                    <img class="product-image" th:src="@{${cartItem.product.imgUrl}}">
                </td>
                <td th:text="${cartItem.product.name}"></td>
                <td th:text="${cartItem.product.price}"></td>
                <td>
                    <div class="increasing-buttons">
                        <a class="mbtn" th:href="@{'/order/decrease/'+ ${cartItem.product.id}}">-</a>
                        <p th:text="${cartItem.counter}"></p>
                        <a class="mbtn" th:href="@{'/order/increase/'+ ${cartItem.product.id}}">+</a>
                    </div>
                </td>
                <td th:text="${cartItem.price}"></td>
                <td>
                    <a class="mbtn" th:href="@{'/order/remove/'+ ${cartItem.product.id}}">X</a>
                </td>
            </tr>
        </table>
    </div>
    <form class="discount-code"action="/order/applyDiscount" method="post">
        <input type="text" name="discountCode" placeholder="Add discount code" required>
        <div class="discount-button">
            <button type="submit">Apply discount</button>
        </div>
    </form>
    <div th:if="${discountCodeErrorMessage} != null and ${discountCodeErrorMessage} != ''">
        <script>
            alert(discountCodeErrorMessage);
        </script>
        <span class="error-message" th:text="${discountCodeErrorMessage}"></span>
    </div>
    <div class="summary">
        <p><span>To pay </span><span th:text="${@cart.sum}"></span>pln</p>
    </div>
    <a th:href="@{/order/summary}" class="add-btn">Go to checkout</a>
</div>
</body>
</html>
