<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #80c986e4;
            color: #f9f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        .title {
            text-decoration: none;
            color: #f9f7f7;
            font-size: 24px;
            font-weight: bold;
        }

        .icons {
            display: flex;
        }

        .icons a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
        }

        .icons a:hover {
            color: #4caf50;
        }

        .login-icon,
        .register-icon,
        .orders-icon,
        .cart-icon {
            padding: 5px;
            border-radius: 50%;
            background-color: #f2f2f2;
        }

        .main-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }

        .item {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .item-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .category-name {
            margin-bottom: 10px;
        }

        .item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .add-btn {
            display: inline-block;
            padding: 8px 12px;
            background-color: #457d47;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #45a049;
        }
        .item img {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .search-form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

     

        .search-form input[type="text"],
        .search-form select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            margin-top: 10px;
        }

        

        .search-form select {
            max-width: 150px;
        }

        .search-buttons button {
            padding: 8px 12px;
            background-color: #457d47;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .search-buttons button:not(:last-child) {
            margin-right: 5px;
        }

        .search-buttons button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

<header>
    <a th:href="@{/home}" class="title">MyFoodStore</a>

    <div th:if="${username != null}">
        Hi, <span th:text="${username}"></span>
    </div>

    <div th:if="${isAdmin}" style="font-weight: bold; color: red;">
        ADMIN ACCOUNT
    </div>

    <div style="display:flex;" class = "icons">
        <a th:if="${session.userId == null}" th:href="@{/login}">
          <div class="login-icon">
               <i class="fas fa-user"></i>
              </div>
        </a>

        <a th:if="${session.userId == null}" th:href="@{/register}">
            <div class="register-icon">
                <i class="fas fa-user-plus"></i>
            </div>
        </a>



        <a th:if="${isAdmin}" th:href="@{/items}">
            <div class="orders-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
        </a>




        <a th:if="${session.userId != null}" th:href="@{/order/orders}">
            <div class="orders-icon">
                <i class="fas fa-list"></i>
            </div>
        </a>

        <a th:href="@{/order/cart}">
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                 <span th:text="${@cart.counter}"></span>
            </div>
        </a>
        <a th:if="${session.userId != null}" th:href="@{/log-out}" th:method="get" class="logout-icon">
            <div class="login-icon">
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </a>


    </div>




</header>

<form th:action="@{/homesearch}" method="get" class="search-form">
    <input class="search-bar" type="text" name="keyword" th:value="${keyword}" placeholder="Find by name" size="50">
    <div class="search-buttons">
        <button type="submit" class="btn btn-info">Search</button>
        <button type="button" class="btn btn-info" onclick="window.location.href='/home'">Reset</button>
    </div>
</form>





<form th:action="@{/homesearchByCategory}" method="get" class="search-form">
    <select class = "search-bar" name="chosenCategory">
        <option value="ALL">ALL CATEGORIES</option>
        <option th:each="productCat : ${T(com.myprojects.FoodStore.model.ProductCategory).values()}"
                th:value="${productCat}" th:text="${productCat}"></option>
    </select>
    <div class="search-buttons">
    <button type="submit" class="btn btn-info">Search</button>
    </div>
</form>


<div class="main-content">
    <div class="item" th:each="product : ${products}">
        <p class="item-name" th:text="${product.name}"></p>
        <img th:src="@{${product.imgUrl}}">
        <p class="category-name" th:text="${product.productCategory}"></p>
        <div>
            <span th:text="${product.price}"></span>
            <span>pln</span>
        </div>

        <a th:href="@{'/add/' + ${product.id}}" class="add-btn">Add to cart</a>
    </div>

</div>


</body>
</html>
