<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>Products</title>

  <style>
      body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #80c986e4;
            color: #f9f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

         .title {
            text-decoration: none;
            color: #f9f7f7;
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
      max-width: 100%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>

<body>
<header>
  <a th:href="@{/home}" class="title">MyFoodStore</a>

</header>
<h2>Products</h2>
<form>
<table>
  <thead>
  <tr>
    <th>Order Id</th>
    <th>Amount</th>
    <th>Name</th>
    <th>Price</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="orderedItem : ${orderedProducts}">
    <td th:text="${orderedItem.orderId}"></td>
    <td th:text="${orderedItem.amount}"></td>
    <td th:text="${orderedItem.product.name}"></td>
    <td th:text="${orderedItem.product.price}"></td>
  </tr>
  </tbody>
</table>
</form>
</body>
</html>
